graphql/model/datamodel.graphql

""" @model """
type Member {
  _id: GraphbackObjectID!
  name: String!
  instruments: [Instrument!]!
}

enum Instrument {
  LEAD
  RHYTHM
  BASS
  KEYS
  VOCALS
  BACKING_VOCALS
  DRUMS
  PERCUSSION
  SAX
}

""" @model """
type Band {
  _id: GraphbackObjectID!
  name: String!
  """
  @oneToMany(field: 'band')
  """
  members: [Member!]!
  """
  @oneToMany(field: 'band')
  """
  releases: [Release!]!
}

""" @model """
type Release {
  _id: GraphbackObjectID!
  name: String!
  type: ReleaseType!
  year: Int!
  """
  @oneToMany(field: 'release')
  """
  tracks: [Track!]!
}

enum ReleaseType {
  SINGLE
  EP
  LP
}

""" @model """
type Track {
  _id: GraphbackObjectID!
  name: String!
  length: String!
  index: Int!
}

scalar GraphbackObjectID
